PORT=3000
MONGO_URI =""
JWT_SECRET="
JWT_EXPIRY="7d"


CLOUDINARY_CLUOD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=l""
SMTP_PASSWORD=""
SMTP_FROM_EMAIL=""

RAZORPAY_KEY_ID = ""
RAZORPAY_SECRET = ""
RAZORPAY_PLAN_ID = ""


FRONTEND_URL=""

CONTACT_US_EMAIL = ""